<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/on"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="LIGHT ON "
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:background="#8FBADC">
    </Button>

    <Button
        android:id="@+id/off"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="LIGHT Off "
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:background="#8FBADC">
    </Button>

</RelativeLayout>