<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">



        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="VectorDrawableCompat" />





    <Button
        android:id="@+id/on1"
        android:layout_width="110dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
        android:text="Vitesse1 "
       android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:background="#8FBADC">
    </Button>

    <Button
        android:id="@+id/off1"
        android:layout_width="112dp"
        android:layout_height="70dp"
        android:text="Vitesse2 "
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="300dp"
        android:background="#8FBADC">
    </Button>



    <Button
        android:id="@+id/off3"
        android:layout_width="112dp"
        android:layout_height="70dp"
        android:text="Vitesse3 "
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="400dp"
        android:background="#8FBADC">
    </Button>
</RelativeLayout>